.media-item-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.media-item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.media-item-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.media-item-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.media-item-5 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.media-item-1,
.media-item-2,
.media-item-3,
.media-item-4,
.media-item-5 {
  background-color: var(--grey-e3);
  padding: 20px;
  border-radius: 20px;
}
.media-img {
  margin-bottom: 19px;
}
.media-title {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.6rem;
  color: var(--black);
  letter-spacing: 0.2px;
  margin-bottom: 5px;
}
.media-desc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;
  color: var(--black);
  margin-bottom: 8px;
}
